App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="NumbersColor"
                 Color="#666666"></SolidColorBrush>
        <SolidColorBrush x:Key="OperationsColor"
                 Color="Green"></SolidColorBrush>
        <SolidColorBrush x:Key="Foreground"
                 Color="White"></SolidColorBrush>

        <Style TargetType="Button">
            <Setter Property="Foreground"
                    Value="White"></Setter>
            <Setter Property="FontSize"
                    Value="25"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="70"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="NumbersButtonStyle">
            <Setter Property="Background" Value="{StaticResource NumbersColor}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="OperationsButtonStyle">
            <Setter Property="Background" Value="{StaticResource OperationsColor}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource NumbersButtonStyle}">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        
    </Application.Resources>
</Application>
