MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">
    
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"></Label>
        <Button x:Name="acButton" Content="Ac"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource additionalButtonStyle}"></Button>
        <Button x:Name="negativeButton" Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource additionalButtonStyle}"></Button>
        <Button x:Name="percentageButton" Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource additionalButtonStyle}"></Button>
        <Button x:Name="devisionButton" Content="/"
                Click="OperationButton_Click"
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource OperationsButtonStyle}"></Button>
        <Button x:Name="sevenButton" Content="7"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource NumbersButtonStyle}"></Button>
        <Button x:Name="eightButton" Content="8"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource NumbersButtonStyle}"></Button>
        <Button x:Name="nineButton" Content="9"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource NumbersButtonStyle}"></Button>
        <Button x:Name="multiplicationButton" Content="*"
                Click="OperationButton_Click"
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource OperationsButtonStyle}"></Button>
        <Button x:Name="fourButton" Content="4"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource NumbersButtonStyle}"></Button>
        <Button x:Name="fiveButton" Content="5"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource NumbersButtonStyle}"></Button>
        <Button x:Name="sixButton" Content="6"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource NumbersButtonStyle}"></Button>
        <Button x:Name="minusButton" Content="-"
                Click="OperationButton_Click"
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource OperationsButtonStyle}"></Button>
        <Button x:Name="oneButton" Content="1"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource NumbersButtonStyle}"></Button>
        <Button x:Name="twoButton" Content="2"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource NumbersButtonStyle}"></Button>
        <Button x:Name="threeButton" Content="3"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource NumbersButtonStyle}"></Button>
        <Button x:Name="plusButton" Content="+"
                Click="OperationButton_Click"
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource OperationsButtonStyle}"></Button>
        <Button x:Name="zeroButton" Content="0"
                Click="NumberButton_Click"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource NumbersButtonStyle}"></Button>
        <Button x:Name="pointButton" Content="."
                Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource NumbersButtonStyle}"></Button>
        <Button x:Name="equalButton" Content="="
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource OperationsButtonStyle}"></Button>
    </Grid>
</Window>
